{
  "name": "vox",
  "version": "1.0.0",
  "description": "Animação para a Ária na corda sol (Remotion)",
  "scripts": {
    "studio": "remotion studio src/index.js",
    "stills": "node render-stills.mjs"
  },
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "4.0.527",
    "@remotion/renderer": "4.0.527",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.527",
    "@remotion/bundler": "4.0.527"
  }
}
